#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>
#include "Header.h"

using namespace std;

unsigned short int q;

void main()

{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));

	unsigned short int nz;

	do
	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{
		case 1:
		{
			//Напишите короткую программу на C, которая объявляет и 
			//инициализирует(любому интересующему вас значению) double, int и char.
			//Затем объявите и инициализируйте указатель на каждый из три переменные.
			//Затем ваша программа должна распечатать адрес и значение сохраненный в памяти 
			//и размер памяти(в байтах) каждой из шести переменных.

			//Используйте спецификатор форматирования «0x% x» для печати адресов в 
			//шестнадцатеричном формате.Вы должны видеть адреса, которые выглядят примерно 
			//так : «0xbfe55918».Начальный символы «0x» говорят вам, что используется 
			//шестнадцатеричная нотация; остаток цифр выдает адрес.

			//Используйте оператор sizeof для определения размера памяти, выделенной для каждого
			//переменная.


			int i = 4; double d = 5.2356; char c = 'c';
			int *ptrI = &i; double *ptrD = &d; char *ptrC = &c;

			cout << "Адрес переменной int i: 0x" << &i << ", значение: " << i << ", размер: " << sizeof(i) << " байта\n";
			cout << "Адрес переменной ptrI: 0x" << &ptrI << ", значение: " << ptrI << ", размер: " << sizeof(ptrI) << " байта\n";
			cout << "Адрес переменной double d: 0x" << &d << ", значение: " << d << ", размер: " << sizeof(d) << " байта\n";
			cout << "Адрес переменной ptrD: 0x" << &ptrD << ", значение: " << ptrD << ", размер: " << sizeof(ptrD) << " байта\n";
			cout << "Адрес переменной char c: 0x" << &c << ", значение: " << c << ", размер: " << sizeof(c) << " байта\n";
			cout << "Адрес переменной ptrC: 0x" << &ptrC << ", значение: " << ptrC << ", размер: " << sizeof(ptrC) << " байта\n";
			//странно выводит адрес переменной char c или так  и должно быть?
		}break;

		case 2:
		{
			//Напишите программу в C, чтобы преобразовать десятичное число в шестнадцатеричное.
			int a;
			cout << "введите число, чтобы преобразовать его в шестнадцетиричное: ";
			cin >> a;
			sixteen(&a);
		}break;

		case 3:
		{
			//Напишите программу c для ввода и печати возраста, который должен быть больше 18 и 
			//менее 30 лет, необходимо проверить возрастную проверку и ввести возраст рекурсивно 
			//до тех пор, пока значение возраста не будет действительным.
			int age;
			age = Age();
			cout << "введенный возраст: " << age << endl;
		}break;

		case 4:
		{
			//Напишите программу c для ввода n чисел, напечатайте их сумму и наибольшее число, 
			//не сохраняя их в массиве.
			int n;
			cout << "введите кол-во чисел: "; cin >> n;
			f(n);
		}break;
		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			break;
		default:
			cout << "ошибка" << endl;
		}
	} while (nz > 0);


}


